html {
	box-sizing: border-box;
}

::before,
::after {
	box-sizing: inherit;
}

ul {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

h1 {
	color: cornflowerblue;
	font-family: 'Montserrat', sans-serif;
	font-weight: 100;
	font-size: 400pt;
	line-height: 1,2;
	text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
	z-index: -1;
}

h2 {
	color: lightcyan;
	text-align: center;
	text-shadow: 2px 2px 8px black;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 38pt;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

h4 {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size: 17px;
	margin: -10px 0 -10px 0;
	padding: 0;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(70px auto) 1fr minmax(100px auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.header {
	background-color: gray;
	width: 100%;
	height: 90px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto 200px) minmax(auto 1200px) 1fr;
	grid-auto-flow: column;
	grid-area: "header";
	column-gap: 30px;
	align-items: center;
	z-index: 99;
}

.header__logo a img {
	grid-area: "header__logo";
	object-fit: cover;
	grid-column: 2 / 3;
}

.header__logo a img:hover {
	transform: scale(1.17);
	transition: all 0.2s ease-in-out;
}

.header__nav {
	align-items: center;
}

.header__nav ul {
	grid-area: "header__nav";
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	grid-column: 3 / 4;
}

.burger {
	display: none;
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.burger:hover {
	transform: scale(1.5);
	transition: 0.3s;
}

.burger span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}

.burger span:nth-of-type(2) {
	top: calc(50% - 5px);
}

.burger span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.burger__menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	background: #FFEFBA;
	transform: translateX(-100%);
	transition: transform 0.5s;
}

.burger__menu.active {
	transform: translateX(0);
}

.burger__menu li {
	list-style-type: none;
}

.top-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
	padding: 4px;
	text-align: center;
}

.top-btn a {
	margin: 0 70px;
	max-height: 60px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
}

.top-btn a img {
	max-height: 50px;
	position: absolute;
	object-fit: cover;
	margin: 0;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.top-btn a p {
text-align: center;
color: chartreuse;
text-shadow: 1px 1px 4px black;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
font-size: 20px;
text-transform: uppercase;
margin-top: 47px;
}

.top-btn:hover {
		transform: scale(1.17) rotate(-7deg);
		transition: all 0.2s ease-in-out;
}

.main {
	width: auto;
	background: rgb(253, 187, 45);
	background: -moz-linear-gradient(28deg, rgba(253, 187, 45, 1) 0%, rgba(34, 193, 195, 1) 100%);
	background: -webkit-linear-gradient(28deg, rgba(253, 187, 45, 1) 0%, rgba(34, 193, 195, 1) 100%);
	background: linear-gradient(28deg, rgba(253, 187, 45, 1) 0%, rgba(34, 193, 195, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fdbb2d", endColorstr="#22c1c3", GradientType=1);
	padding: 30px 15px;
	display: grid;
	grid-area: "main";
	grid-template-areas: "- sidebar gallery -";
	grid-template: 1fr / fit-content minmax(auto fit-content) minmax(auto 1400px) auto;
	justify-content: center;
	z-index: 1;
}

.sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	padding: 10px;
	background-color: coral;
	min-width: 200px;
	height: auto;
	grid-area: "sidebar";
	grid-column: 2 / 3;
}

.sidebar ul {
	margin-left: -40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 18pt;
	line-height: 1.5;
}

.sidebar nav a img:hover {
	transform: scale(1.17);
	transition: all 0.2s ease-in-out;
}

.sidebar nav ul li a:hover {
	font-weight: 900;
	text-shadow: 1px 1px 8px lavender;
	transition: all 0.2s ease-in-out;
}

.gallery {
	padding: 0 10px 10px 0;
	display: grid;
	gap: 10px;
	background-color: chocolate;
	grid-area: "gallery";
	grid-column: 3 / 4;
}

.gallery__title {
	padding: 0 30px;
	grid-column: span 4;
	padding-top: 15px;
}

.gallery__item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery__item {
	position: relative;
	padding: 0px 0px 85% 0px;

}

.gallery__item-big {
	position: relative;
	grid-row: span 2;
	grid-column: span 2;
}


/* Меняем гамбургер иконку, когда меню открыто */
.burger__menu.active span:nth-of-type(1) {
  display: none;
}
.burger__menu.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.burger__menu.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}

@media (max-width: 1450px) {

	.gallery h2 {
		font-size: 30px;
	}

		.top-btn{
			display: none;
		}

	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}

	.sidebar * {
		position: relative;
		display: grid;
		grid-auto-flow: column;
		z-index: 99;
		max-height: 50px;
		margin-top: 0;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
	}

	.sidebar * {
		align-items: center;
	}

	.sidebar ul li  {
		margin: 0 20px;
		font-size: 17px;
		font-weight: 700;
	}

	.gallery {
		width: 800px;
		padding: 0 15px;
	}

	.gallery__item-big {
		width: 800px;
		grid-row: span 4;
		grid-column: span 4;
	}

	.gallery__item {
		width: 800px;
		grid-row: span 4;
		grid-column: span 4;
	}

	.burger {
		display: flex;
		position: absolute;
		}
}